REACT_APP_API_URL=https://newrepo-pk31.onrender.com
REACT_APP_CLOUDINARY_CLOUD_NAME=dbhl52bav
REACT_APP_CLOUDINARY_UPLOAD_PRESET=rcwfhnbx
REACT_APP_OPENAI_API_KEY=your_openai_api_key
REACT_APP_FIREBASE_API_KEY=AIzaSyAdxQRou7wR1ooRPEeHzIkhKJt-PHlpyDA
REACT_APP_FIREBASE_AUTH_DOMAIN=product-review-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=product-review-auth
REACT_APP_FIREBASE_STORAGE_BUCKET=product-review-auth.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=674378149237
REACT_APP_FIREBASE_APP_ID=1:674378149237:web:009997989f212b3b7ab73c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-722G05C58M
CI=false 